# eventstore-api

./: README.md  pom.xml
src/main/java/uk/co/blackcell/eventsourcing/api/: Aggregate.java  Command.java  Event.java  ReflectionUtil.java  Sneak.java
src/test/java/uk/co/blackcell/eventsourcing/: AggregateSpecification.java  StringUtils.java
